# ArchitectureAspects

poc/: ComponentX.sln
poc/API/: AccountForwardingServiceAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
poc/API/Controllers/: CustomerController.cs
poc/API/Properties/: launchSettings.json
poc/Abstractions/Entities/: AbstractCustomer.cs  AbstractEntity.cs
poc/BLL/: BLL.csproj
poc/BLL/Entities/: Customer.cs
poc/Bootstrapper/: Bootstrapper.csproj
poc/Bootstrapper/IOC/: Bootstrap.cs
poc/Changelog/: AbstractOrderChange.cs  ChangeLogBehaviour.cs  Logging.csproj  OrderChange.cs
poc/DataService/: DataService.csproj  EntityDataService.cs
poc/DataServiceAbstraction/: DataServiceAbstraction.csproj
poc/DataServiceAbstraction/DataService/: IDataService.cs
poc/EntityManager/: EntityManager.csproj  GenericEntityManager.cs
poc/EntityManagerAbstractions/: EntityManagerAbstractions.csproj
poc/EntityManagerAbstractions/EntityManagers/: IEntityManager.cs
