<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\EntityAbstractions.csproj" />
    <ProjectReference Include="..\DataServiceAbstraction\DataServiceAbstraction.csproj" />
    <ProjectReference Include="..\EntityManagerAbstractions\EntityManagerAbstractions.csproj" />
  </ItemGroup>

</Project>
