<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\EntityAbstractions.csproj" />
    <ProjectReference Include="..\DataServiceAbstraction\DataServiceAbstraction.csproj" />
  </ItemGroup>

</Project>
