<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\EntityAbstractions.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Changelog\Logging.csproj" />
    <ProjectReference Include="..\DataServiceAbstraction\DataServiceAbstraction.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\EntityManagerAbstractions\EntityManagerAbstractions.csproj" />
    <ProjectReference Include="..\EntityManager\EntityManager.csproj" />
  </ItemGroup>

</Project>
